# market-ws

./: .gitignore  build.gradle  gradlew.bat  readme.md  settings.gradle
market-bridge/: build.gradle
market-bridge/src/main/java/com/market/bridge/: ManagerBridge.java  MarketBridge.java  MarketBridgeVtc.java  OpenApi.java
market-bridge/src/main/java/com/market/bridge/impl/: TcpMarketBridge.java
market-bridge/src/main/java/com/market/bridge/impl/http/: HttpManagerBridge.java  HttpOpenApi.java
market-bridge/src/main/java/com/market/bridge/impl/http/input/: ChangePriceInput.java  ChangeSymbolMappingInput.java  CollectorOperateExInput.java  CollectorOperateInput.java  CollectorSubOptInput.java
market-bridge/src/main/java/com/market/bridge/impl/http/output/: R.java
market-bridge/src/main/proto/: echo.proto
market-bridge/src/main/resources/: rest-api.http
market-collector/: build.gradle
market-collector/src/main/java/com/market/collector/: Collector.java  KlineCollectorServiceImpl.java  KlineCollectorVtc.java
market-collector/src/main/java/com/market/collector/impl/: GenericWsCollector.java  HuoBiKlineCollector.java
market-collector/src/test/java/: MainTest.java
market-common/: build.gradle
market-common/src/main/java/asciidoc/: dataobjects.adoc
market-common/src/main/java/com/market/common/async/: Action.java  Latch.java  ResultContext.java
market-common/src/main/java/com/market/common/async/promise/: Promise.java  PromiseAction.java  PromiseFactory.java  PromiseImpl.java
market-common/src/main/java/com/market/common/def/: CacheKey.java  DepthLevel.java  MessageType.java  OrderSide.java  Period.java  ServiceAddress.java  SubscribeType.java  Topics.java
market-common/src/main/java/com/market/common/ds/: KlineTimeLine.java  TimeWheel.java  TimeWheelSlotData.java
market-common/src/main/java/com/market/common/ds/cmd/: CmdResult.java  PollTicksCmd.java  UpdateTickCmd.java
market-common/src/main/java/com/market/common/eventbus/: EventBus.java
market-common/src/main/java/com/market/common/eventbus/impl/: EventBusFactory.java
market-common/src/main/java/com/market/common/eventbus/impl/disruptor/: ConsumerWrapper.java  DisruptorEventBus.java  MessageWrapper.java
market-common/src/main/java/com/market/common/eventbus/impl/hazelcast/: HazelcastEventBus.java
market-common/src/main/java/com/market/common/eventbus/impl/kafka/: KafkaEventBus.java
market-common/src/main/java/com/market/common/messages/: package-info.java
market-common/src/main/java/com/market/common/messages/bridge/: DepthChartMessage.java  MarketDepthChart.java  MarketDepthChartSeries.java  MarketDepthInfo.java  Message.java  PriceChangeMessage.java  TradeMessage.java
market-common/src/main/java/com/market/common/messages/bus/: EbKlineTickMessage.java
market-common/src/main/java/com/market/common/messages/parser/: FrameParser.java
market-common/src/main/java/com/market/common/messages/payload/common/: SubscribeReq.java
market-common/src/main/java/com/market/common/messages/payload/depth/: DepthTick.java  DepthTickResp.java
market-common/src/main/java/com/market/common/messages/payload/detail/: MarketDetailResp.java  MarketDetailTick.java  TradeDetailResp.java  TradeDetailTick.java  TradeDetailTickData.java
market-common/src/main/java/com/market/common/messages/payload/kline/: KlinePingResp.java  KlinePullHistoryReq.java  KlineSubscribeResp.java  KlineTemplateResp.java  KlineTickResp.java  KlineTradeResp.java  KlineUnSubscribeReq.java  KlineUnSubscribeResp.java
market-common/src/main/java/com/market/common/service/: package-info.java
market-common/src/main/java/com/market/common/service/collector/: KlineCollectorService.java  KlineCollectorServiceVertxEBProxy.java  KlineCollectorServiceVertxProxyHandler.java
market-common/src/main/java/com/market/common/service/collector/dto/: CollectorStatusDto.java
market-common/src/main/java/com/market/common/service/config/: ConfigService.java  ConfigServiceVertxEBProxy.java  ConfigServiceVertxProxyHandler.java
market-common/src/main/java/com/market/common/service/config/dto/: Mapping.java
market-common/src/main/java/com/market/common/service/repository/: KlineRepositoryService.java  KlineRepositoryServiceVertxEBProxy.java  KlineRepositoryServiceVertxProxyHandler.java
market-common/src/main/java/com/market/common/session/: SessionManager.java  TcpSessionWrapper.java  WsSessionWrapper.java
market-common/src/main/java/com/market/common/utils/: GZIPUtils.java  RequestUtils.java  ScheduleUtils.java  TimeUtils.java  VertxUtil.java
market-common/src/main/java/com/market/common/utils/disruptor/: AbstractDisruptorConsumer.java  DisruptorQueue.java  DisruptorQueueFactory.java  ObjectEvent.java  ObjectEventFactory.java
market-publish/: build.gradle
market-publish/src/main/java/com/market/publish/: MarketPublishVtc.java
market-publish/src/main/java/com/market/publish/cmd/: Cmd.java  CmdFactory.java
market-publish/src/main/java/com/market/publish/cmd/impl/depth/: MarketDepthProcessCmd.java  MarketDepthSubCmd.java
market-publish/src/main/java/com/market/publish/cmd/impl/detail/: MarketDetailSubCmd.java
market-publish/src/main/java/com/market/publish/cmd/impl/kline/: KlinePullCmd.java  KlineSubCmd.java  KlineTickProcessCmd.java  (+3 more)
market-publish/src/main/java/com/market/publish/context/: PublishContext.java
market-publish/src/main/java/com/market/publish/worker/: KlineWorker.java
market-repository/: build.gradle
market-repository/src/main/java/com/market/repository/: RedisRepo.java  RepositoryVtc.java
market-repository/src/main/java/com/market/repository/impl/: ConfigServiceImpl.java  KlineServiceImpl.java
market-repository/src/main/java/com/market/repository/repository/: ConfigRepository.java  KlineRepository.java
market-repository/src/test/java/: RedisTest.java
market-standalone/: build.gradle
market-standalone/src/main/java/com/market/standalone/: StandaloneEndpoint.java
market-standalone/src/main/resources/: config.yaml  log4j.properties
market-standalone/src/test/java/: SubscribeTest.java
