plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    version = '1.0'
    sourceCompatibility = '1.8'

    // vertx版本
    def vertxVersion = '4.0.0';

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        annotationProcessor "io.vertx:vertx-codegen:${vertxVersion}:processor"
        annotationProcessor "io.vertx:vertx-service-proxy:${vertxVersion}"
        compileOnly "org.projectlombok:lombok:1.18.16"
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // vertx core
        compile "io.vertx:vertx-web:${vertxVersion}"

        // vertx config
        compile "io.vertx:vertx-config:${vertxVersion}"

        // yaml 配置支撑
        compile "io.vertx:vertx-config-yaml:${vertxVersion}"

        // jackson
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

        // redis
        compile "io.vertx:vertx-redis-client:${vertxVersion}"

        // jvm级无锁队列
        compile 'com.lmax:disruptor:3.4.2'

        // 本地缓存
        compile 'com.github.ben-manes.caffeine:caffeine:2.8.5'

        // 服务代理代码生成
        compile "io.vertx:vertx-service-proxy:${vertxVersion}"
        compile "io.vertx:vertx-codegen:${vertxVersion}"

        // hazelcast集群管理 (这玩意是可选的, 打包单体服务已经把他排除了)
        compile "io.vertx:vertx-hazelcast:${vertxVersion}"

        // 日志框架
        compile 'org.slf4j:slf4j-api:1.7.22'
        compile 'org.slf4j:slf4j-log4j12:1.7.22'

        // kafka 接入
        compile "io.vertx:vertx-kafka-client:${vertxVersion}"
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}
group 'org.market'
version '1.0-SNAPSHOT'
