plugins {
    id 'java'
}
group 'com.market'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'com.market.repository.RepositoryVtc'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
dependencies {
    compile project (":market-common")
}

